VITE_SUPABASE_PROJECT_ID="eepbwtzpkjerkihanuym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcGJ3dHpwa2plcmtpaGFudXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTg1MTEsImV4cCI6MjA3ODM3NDUxMX0.esLc5gqCztWZTGBpOnY9F5ICYnY9hIIm9Pg59cG46DE"
VITE_SUPABASE_URL="https://eepbwtzpkjerkihanuym.supabase.co"
